@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,400&family=Prosto+One&family=Roboto+Slab:wght@300&family=Ubuntu:wght@300;400&display=swap');

/* :root {
    --bg-black-900: rgb(204, 122, 122);
    --bg-black-900: rgb(159, 96, 96);
    --bg-black-900: rgb(105, 93, 93);
    --bg-black-900: rgb(39, 19, 19);

} */

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 16px;

}


* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

.section {
    background-color: rgba(193, 247, 243, 0.853);
    min-height: 100vh;
    display: block;
    opacity:1;
   
    padding:0 30px;


}
/* .hidden{
    display:none !important;
} */
.main-content{
    padding-left:270px;
    
    /* position:static;
    left: 0;
    top: 0;
    z-index: 10; */
}


.padd-15{
 padding-left: 15px;
 padding-right:15px;
}
.section .container{
    padding-top:60px;
    padding-bottom:70px;
}
.section-title{
    flex: 0 0 100%;
    /* background-color: rgb(22, 190, 193); */
    margin-bottom: 60px;;
    max-width:100%;
}

.section-title h2{
    font-size:40px;
    color:black;
    font-weight: 700;
    position:relative;
}

.section-title h2:before{
    content:'';
    height: 4px;
    width:50px;
    background-color: rgb(255, 7, 7);
    position: absolute;
    top:100%;
    left:0;
}


.section-title h2:after{
    content:'';
    height: 4px;
    width:35px;
    background-color: rgb(255, 7, 7);
    position: absolute;
    top:100%;
    left:0;
    margin-top:8px;
}


.container{
    max-width: 100vw;
    width:100%;
    /* background: black; */
    /* margin:auto; */
}
.row{
    display:flex;
    flex-wrap:wrap;
    margin-left:-15px;
    margin-right: -15px;
    position:relative;
}
.btn{
    font-size:16px;
    font-weight: 700;
    padding:13px 23px;
    background-color: rgb(230, 13, 13);
    border:2px solid rgb(1, 1, 1);
    border-radius:34px;
    color: #ffff;

    display:inline-block;
    white-space:nowrap;
    transition:all 1s ease-in-out;
}

.btn:hover{
    transform: scale(1.05);
}


.shadow-dark{
    box-shadow: 0 0 10px purple;
}
.aside {
    width: 270px;
    background-color: rgba(231, 182, 220, 0.786);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: uppercase;


}

.aside .logo a {
    color: rgb(13, 7, 7);
    /* background-color: coral; */
    padding: 14px 20px;
    font-size: 34px;
    letter-spacing: 3px;
    position: relative;

}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-family: 30px;

}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-bottom: 5px solid rgb(15, 224, 239);
    border-left: 5px solid rgb(15, 224, 239);
    border-radius:15px;
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-right: 5px solid rgb(15, 224, 239);
    border-top: 5px solid rgb(15, 224, 239);
    border-radius: 15px;
    right: 0;
    top: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid blanchedalmond;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background-color: rgb(42, 70, 70);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background-color: beige;
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span:before {
    content: "";
    height: 2px;
    width: 18px;
    background-color: beige;
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span:after {
    content: "";
    height: 2px;
    width: 18px;
    background-color: beige;
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;

}

.aside .nav li {
    margin-bottom: 24px;
    /* background-color: brown; */
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    padding: 3px 23px;
    color: black;
    border-bottom: 3px solid rgb(116, 219, 161);
}

.aside .nav li a.active {
    color: rgb(16, 16, 16);
}

.aside .nav li a i {
    margin-right: 15px;
}

.home{
     min-height: 100vh;
     display:flex;
     color:rgb(242, 245, 247);
     
}

.home .home-info{
 flex:0 0 60%;
 max-width:60%;
 

}

h3.hello{
    font-size:44px;
    margin:28px 0px;
    color:black;
    
}

h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size:36px;
    font-weight: 700;
    color:rgb(230, 13, 13);
}

h3.my-profession{
    font-size:30px;
    margin:15px 0px;
    color:black;

}

.typing{
    color:rgb(230, 13, 13);
}

.home-info p{
    margin-bottom:70px;
    font-size:20px;
    color:black;
    font-weight: 600;
    
}
.home .home-img{

 flex:0 0 40%;
 max-width:40%;
 /* background-color: aquamarine; */
 text-align:center;
 position:relative;
 margin-top:34px;
}


.home-img::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 5px solid rgb(15, 224, 239);
    border-left: 5px solid rgb(15, 224, 239);
    border-radius:15px;
    bottom: -20px;
    left: 0px;
}

.home-img::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-right: 5px solid rgb(15, 224, 239);
    border-top: 5px solid rgb(15, 224, 239);
    border-radius: 15px;
    right: 0px;
    top: -20px;
}
.home .home-img img {
height: 400px;
}

.about .about-content{
    flex:0 0 100%;
 
    max-width: 100%;


}

.about .about-content .about-text{
    flex:0 0 100%;
    max-width:100%;

}

.about .about-content .about-text h3{
    font-size:44px;
    margin-bottom:34px;
    font-weight: 700;
    
}
.about .about-content .about-text h3 span{
    font-size:33px;
    font-weight: 600;
    color:red;
}

.about .about-content .about-text p{
    margin-bottom:70px;
    font-size:20px;
    color:black;
    font-weight: 400;
}

.about .about-content .personal-info
{
    flex:0 0 50%;
    max-width:60%;
    /* background-color: red; */
    margin-top:34px;
}

.about .about-content .personal-info .info-item{
    flex:0 0 50%;
    max-width:50%;

}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding:10px 0px;
    font-size:16px;
    color:rgb(39, 63, 7);
    border-bottom:1px solid green;

}
.about .about-content .personal-info .info-item p span{
    color:rgb(38, 14, 61);
    font-weight: 300;
    margin-left: 4px;
    
}

.about .about-content .personal-info .buttons{
    margin-top:30px;
}

.about .about-content .personal-info .buttons .btn{
    margin-right:23px;

}
.about .about-content .skills{
    flex:0 0 40%;
    margin-top:34px;

    /* background-color: green; */
    max-width:50%;
}

.about .about-content .skills .skill-item{
    flex:0 0 100%;
    max-width:100%;

}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size:16px;
    color:green;
    text-transform:capitalize;
}
.about .about-content .skills .skill-item .progress{
 background-color: rgb(183, 183, 183);
 height: 7px;
 border-radius: 4px;
 width:100%;
 position: relative;
    
}

.about .about-content .skills .skill-item{
    margin-bottom:30px;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position:absolute;
    left:0;
    top:0;
    height: 100%;
    border-radius:4px;
    background-color: red;
}

.about .about-content .skills .skill-item  .skill-percent{
    position:absolute;
    top:0;
    color:blueviolet;
    left:-40px;
    font-weight: 400;
    line-height: 40px;
} 

.about .about-content .education,
.about .about-content .expr
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top:30px;
    
}

.about .about-content h3.title{
    font-size:24px;
    margin-bottom:30px;
    font-weight: 700;
    color:rgba(8, 8, 8, 0.952);
}

.about .about-content .timeline-box{
    flex:0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color:#ffff;
    padding:30px 15px;
    border:1px solid green;
    border-radius:10px;
    width:100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
            position:relative;
            padding-left: 36px;
            padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom:0;
}

.about .about-content .timeline .timeline-item:before{
    content:'';
    width:3px;
    position: absolute;
    height: 100%;
    left:7px;
    top:0;
    background-color: red;
}

.about .about-content .timeline .circle-dot{
    position:absolute;
    left:0;
    top:0;
    height: 15px;
    width: 17px;
    border-radius: 60%;
    background-color: rgb(223, 44, 44);
}



.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size:16px;
    margin-bottom:12px;
    color:rgb(5, 4, 4);
}

.about .about-content .timeline .timeline-date .fa{
    margin-right:5px;
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-family:monospace;
    font-size:18px;
    margin-bottom:13px;
    color:red;
    text-transform: capitalize;
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size:16px;
    text-align: justify;
    color:rgba(0, 0, 0, 0.948);

}

.service .service-item{
    margin-bottom: 30px;
    flex:0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner{
    background-color:#ffff;
    padding:30px 15px;
    border:1px solid green;
    border-radius:10px;
    width:100%;
    position: relative;
}
.service .service-item .service-item-inner .service-title{
font-weight: 700;
font-family:monospace;
text-align: center;
font-size:18px;
margin-bottom:13px;
color:red;
}

.service .service-item .service-item-inner .service-data{
    line-height: 25px;
    font-size:16px;
    text-align: justify;
    color:rgba(0, 0, 0, 0.948);
}

.service .service-item .service-item-inner .icon{
  height:60px;
  width: 60px;
  border-radius:50%;
   display:block;
   background-color: rgb(15, 224, 239);
   /* padding:13px; */
   margin: 0 auto 20px;
   
    text-align: center;
    transition: all 0.7s ease;
}

.service .service-item .service-item-inner:hover{
    box-shadow:0 0 10px purple;
}

.service .service-item .service-item-inner .icon .fa{
    font-size:40px;
    line-height: 60px;
    color:rgb(25, 26, 21);
}

.service .service-item-inner .icon:hover{
 background-color: aquamarine;
}

.service .service-item .service-item-inner:hover .icon .fa{
   font-size:25px;
   color:#ffff;
}

.portfolio .portfolio-heading{
    flex:0 0 100%;
    max-width:100%;
}
/* 
.portfolio .container{
    padding-bottom:40px;
} */

.portfolio .portfolio-item{
    flex:0 0 33.33%;
    max-width:33.33%;
    margin-bottom:30px;
    /* display: flex; */
}
.portfolio .portfolio-heading h2{
    color:rgb(7, 7, 7);
    font-weight: 700;
    margin-bottom: 45px;
}

.portfolio .portfolio-item-inner{
    border:6px solid grey;
    border-radius:10px;
    overflow:hidden;
    cursor:pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img{
    width:100%;
    display:block;
    height: 350px;
}

.portfolio .portfolio-item-inner .vid{
    margin:0;
    padding:0;
    background-color: white;
}

.contact-title{
    color:green;
    text-align:center;
    font-size:25px;
    margin-bottom:20px;
}

.contact-sub-title{
    color:rgb(24, 81, 24);
    text-align:center;
    font-size:22px;
    margin-bottom:20px;
   
}

.contact .contact-info-item{
    flex:0 0 25%;
    max-width: 25%;
    text-align:center;
}

.contact .contact-info-item .icon .fa{
    font-size:25px;
    color:red;
}

.contact .contact-info-item h4{
        font-size:18px;
        font-weight: 700;
        text-transform: capitalize;
        margin:15px 0 15px;
}

.contact .contact-info-item p{
    font-size:15px;
    font-weight: 300;
    /* text-transform: capitalize; */
    margin-bottom:34px;
}


.contact .contact-form{
    flex:100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex:0 0 50%;
    max-width: 50%;
 
}

.contact .contact-form .col-12
{
    flex:0 0 100%;
    max-width: 100%;
    
}

.contact .contact-form .form-item{
    margin-bottom:30px;
}

.contact .contact-form .form-item .form-control{
    width:100%;
    height:50px;
    border-radius:25px;
    background-color: white;
    border:2px solid grey;
    padding:10px 25px;
    font-size:16px;
    color:black;
    transition:all 0.3s ease;
}


.contact .contact-from .form-item .form-control:focus
{
    box-shadow: 0 0 50px black;

}

.contact .contact-form .form-item textarea.form-control{
    height:40px;
    padding:1 50px;
}

@media (max-width:1199px)
{
    .aside{
        left:-270px;
    }
    .main-content{
        padding-left:0;
    }
    .about .about-content .personal-info .info-item p span{
        display:block;
        margin-left:0;
    }
}

@media (max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        max-width: 50%;
        flex: 0 0 50%;
    }
    
    .home .home-info{
              flex:0 0 100%;
              max-width: 100%;
    }
}

@media (max-width:767px)
{  
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .expr,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex:0 0 100%;
        max-width:100%;
    }
}